user 	sniproxy
pidfile /var/run/sniproxy/sniproxy.pid

error_log {
  filename /dev/stderr
  priority notice
}

listener 0.0.0.0 80 {
  proto http
  access_log {
    filename /dev/stdout
  }
}

listener 0.0.0.0 443 {
  proto tls
  access_log {
    filename /dev/stdout
  }
}

table {
}
